plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'

}

group = 'com.om.application'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.hibernate:hibernate-core:6.5.2.Final'
	runtimeOnly 'mysql:mysql-connector-java:8.0.26'

	compileOnly 'org.projectlombok:lombok:1.18.20' // Lombok dependency
	annotationProcessor 'org.projectlombok:lombok:1.18.20' // Lombok annotation processor
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	implementation 'com.opencsv:opencsv:5.5.1'

	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10' // Or the latest version available


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
	testImplementation 'org.mockito:mockito-core:3.7.7'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.7.7'
}



compileJava {
	options.compilerArgs += '-Amapstruct.defaultComponentModel=spring' // Example for MapStruct with Spring
}

tasks.named('test') {
	useJUnitPlatform()
}
